# NBean

./: LICENSE.txt  NBean.sln  README.md  appveyor.yml
NBean/: Auditor.cs  Bean.cs  BeanApi.cs  BeanApiLinker.cs  BeanCrud.cs  BeanFactory.cs  BeanObserver.cs  BeanOptions.cs  Cache.cs  CommonDatabaseDetails.cs  CompoundKey.cs  ConnectionContainer.cs  DatabaseAccess.cs  DatabaseBeanFinder.cs  DatabaseStorage.cs  DbCommandDescriptor.cs  Extensions.cs  Hive.cs  KeyUtil.cs  LinkScenario.cs  MariaDbDetails.cs  MsSqlDetails.cs  NBean.csproj  PgSqlDetails.cs  Portability.cs  SQLiteDetails.cs  UrlQueryParser.cs  Validator.cs  appveyor.yml
NBean.Importer/: CsvImporter.cs  INBeanImporter.cs  ImportEngine.cs  NBean.Importer.csproj  README.md
NBean.Importer/Exceptions/: InvalidPropNameException.cs  InvalidPropNameNoAttribException.cs  KeyDoesNotExistException.cs  TableDoesNotExistException.cs
NBean.Poco/: Extensions.cs  NBean.Poco.csproj  README.md
NBean.QueryParser/: NBean.QueryParser.csproj  QueryExpression.cs  README.md  UrlQueryParser.cs
NBean.SqlBuilder/: Extensions.cs  NBean.SqlBuilder.csproj  README.md
NBean.SqlBuilder/Exceptions/: NotAnSqlQueryException.cs
NBean.Tests/: AssertExtensions.cs  BeanCrudTests.cs  BeanFactoryTests.cs  BeanRelationsTests.cs  BeanTests.cs  CacheTests.cs  CsvImporterTests.cs  CustomKeysTests.cs  DatabaseAccessTests.cs  DatabaseBeanFinderTests.Pagination.cs  DatabaseBeanFinderTests.cs  DatabaseStorageTests_MariaDb.cs  DatabaseStorageTests_MsSql.cs  DatabaseStorageTests_PgSql.cs  DatabaseStorageTests_SQLite.cs  DbCommandDescriptorTests.cs  DirtyTrackingTests.cs  HiveTests.cs  InMemoryStorage.cs  IntegrationTests.cs  MapsterTests.cs  NBean.Tests.csproj  PluginCollection.cs  PluginTests.cs  PocoTests.cs  RoundtripChecker.cs  SQLitePortability.cs  SequelQueryBuilderTests.cs  SharedChecks.cs  SlxKeyProviderTests.cs  SqlBuilderTests.cs  StringExtensionTests.cs  TracingObserver.cs  UrlQueryParserTests.cs  ValidatorTests.cs
NBean.Tests/Examples/: AutoGuidKeys.cs  Crud.cs  Northwind.cs
NBean.Tests/Fixtures/: ConnectionFixture.cs  MariaDbConnectionFixture.cs  MsSqlConnectionFixture.cs  PgSqlConnectionFixture.cs
NBean.Tests/Import/: CostumeCategory.csv  CostumeCategory_1.csv  CostumeCategory_2.csv  CostumeCategory_upd.csv  CostumeCategory_upd2.csv
NBean.Tests/Properties/: launchSettings.json
NBean.Tests/cmd/: mssql_start.cmd  mssql_stop.cmd  mysql_start.cmd  mysql_stop.cmd  pgsql_start.cmd  pgsql_stop.cmd  start_servers.cmd  stop_servers.cmd
NBean/Attributes/: OmitFromCodeCoverageAttribute.cs
NBean/Enums/: DatabaseType.cs  PluginType.cs
NBean/Exceptions/: BeanIsMissingException.cs  CannotMapIEnumerableException.cs  ColumnNotFoundException.cs  LinkAlreadyExistsException.cs  NoForeignKeyException.cs  NotAnSqlQueryException.cs  NotExecutableException.cs  PluginAlreadyRegisteredException.cs  PluginNotFoundException.cs
NBean/Interfaces/: IBean.cs  IBeanAPI.cs  IBeanCrud.cs  IBeanDispenser.cs  IBeanFactory.cs  IBeanFinder.cs  IBeanOptions.cs  IDatabaseAccess.cs  IDatabaseDetails.cs  IHive.cs  IKeyAccess.cs  IObserverSupport.cs  IPluginSupport.cs  IRelationSupport.cs  IStorage.cs  ITransactionSupport.cs  IValidator.cs  IValueRelaxations.cs  IVisited.cs  IVisitor.cs
NBean/Models/: BeanRule.cs  LinkScenario.cs  Pagination.cs  QueryExpression.cs
NBean/Plugins/: Auditor.cs  AuditorLight.cs  SlxStyleKeyProvider.cs
