<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion> <!-- To get CsvHelper working with NetStandard 2.0 -->
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NBean.Importer</AssemblyName>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <Version>2.2.0</Version>

    <!-- General Info -->
    <Product>NBean.Importer</Product>
    <Description>Importer functionality for NBean</Description>
    <Copyright>Copyright (c) 2020-2021 Michael Seeger</Copyright>
    <Authors>MiSeeger</Authors>

    <!-- Build Config -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <!-- NuGet Config -->
    <PackageId>NBean.Importer</PackageId>
    <PackageVersion>2.2.0-beta-1</PackageVersion>
    <PackageTags>orm,redbeanphp-inspired,sql,mysql,sqlite,postgres,postgresql,poco,dynamic,hybrid,sqlbuilder,netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/miseeger/NBean</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/miseeger/NBean/main/LICENSE.txt</PackageLicense>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>NBeanLogo_xs.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/miseeger/NBean</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\NBeanLogo_xs.png" Link="NBeanLogo_xs.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <!-- Make internals visible for test project -->
  <!-- https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NBean.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBean\NBean.csproj" />
  </ItemGroup>

</Project>
