<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NBean</AssemblyName>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Description>Hybrid-ORM for .Net</Description>
    <PackageId>NBean</PackageId>
    <Authors>Michael Seeger</Authors>
    <Product>NBean</Product>
    <Copyright>Copyright (c) 2014-2016 Aleksey Martynov, 2016 Nick Lucas, 2020 Michael Seeger</Copyright>
    <PackageVersion>2.0.0-alpha</PackageVersion>
    <PackageTags>orm,mysql,sqlite,postgres,postgresql,netcore</PackageTags>
    <PackageProjectUrl>https://miseeger.github.io/NBean</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/miseeger/NBean/main/LICENSE.txt</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Portability.cs" />
  </ItemGroup>

  <!-- Make internals visible for test project -->
  <!-- https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NBean.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
